info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=42 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Cracked.png"
chars count=255
char id=0    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=4    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=5    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=6    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=7    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=8    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=12    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=15    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=16    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=17    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=18    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=19    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=20    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=21    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=22    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=23    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=24    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=25    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=26    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=27    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=28    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=29    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=31    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=8    width=6    height=42    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=6    y=8    width=11    height=42    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=17    y=8    width=15    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=32    y=8    width=14    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=46    y=8    width=17    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=63    y=8    width=17    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=39    x=80    y=8    width=4    height=42    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=84    y=8    width=10    height=42    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=94    y=8    width=9    height=42    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=103    y=8    width=6    height=42    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=109    y=8    width=14    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=123    y=8    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=130    y=8    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=46    x=144    y=8    width=5    height=42    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=149    y=8    width=12    height=42    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=161    y=8    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=174    y=8    width=12    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=186    y=8    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=201    y=8    width=13    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=214    y=8    width=14    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=228    y=8    width=13    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=241    y=8    width=14    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=0    y=50    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=12    y=50    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=24    y=50    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=38    y=50    width=6    height=42    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=44    y=50    width=8    height=42    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=52    y=50    width=13    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=65    y=50    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=86    y=50    width=14    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=100    y=50    width=11    height=42    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=111    y=50    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=129    y=50    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=144    y=50    width=15    height=42    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=159    y=50    width=16    height=42    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=175    y=50    width=14    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=189    y=50    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=202    y=50    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=214    y=50    width=15    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=229    y=50    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=244    y=50    width=7    height=42    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=0    y=92    width=9    height=42    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=9    y=92    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=24    y=92    width=12    height=42    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=36    y=92    width=19    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=55    y=92    width=14    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=69    y=92    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=84    y=92    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=98    y=92    width=15    height=42    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=113    y=92    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=127    y=92    width=14    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=141    y=92    width=19    height=42    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=85    x=160    y=92    width=18    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=86    x=178    y=92    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=193    y=92    width=24    height=42    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=217    y=92    width=16    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=233    y=92    width=15    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=0    y=134    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=12    y=134    width=9    height=42    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=21    y=134    width=12    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=33    y=134    width=10    height=42    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=43    y=134    width=9    height=42    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=52    y=134    width=28    height=42    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=96    x=80    y=134    width=6    height=42    xoffset=-3    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=86    y=134    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=99    y=134    width=14    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=113    y=134    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=127    y=134    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=140    y=134    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=153    y=134    width=11    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=164    y=134    width=16    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=180    y=134    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=194    y=134    width=6    height=42    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=200    y=134    width=8    height=42    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=208    y=134    width=12    height=42    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=220    y=134    width=7    height=42    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=227    y=134    width=19    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=0    y=176    width=13    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=13    y=176    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=26    y=176    width=15    height=42    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=41    y=176    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=54    y=176    width=11    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=65    y=176    width=12    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=77    y=176    width=11    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=88    y=176    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=101    y=176    width=12    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=113    y=176    width=18    height=42    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=131    y=176    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=145    y=176    width=14    height=42    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=159    y=176    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=173    y=176    width=12    height=42    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=185    y=176    width=5    height=42    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=190    y=176    width=13    height=42    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=203    y=176    width=19    height=42    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=127    x=222    y=176    width=0    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=128    x=222    y=176    width=0    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=129    x=222    y=176    width=0    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=130    x=222    y=176    width=6    height=42    xoffset=7    yoffset=0    xadvance=19     page=0    chnl=0
char id=131    x=228    y=176    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=132    x=0    y=218    width=14    height=42    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=133    x=14    y=218    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=134    x=34    y=218    width=15    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=135    x=49    y=218    width=15    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=136    x=64    y=218    width=14    height=42    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=137    x=78    y=218    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=138    x=98    y=218    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=139    x=116    y=218    width=10    height=42    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=140    x=126    y=218    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=141    x=146    y=218    width=0    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=142    x=146    y=218    width=0    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=143    x=146    y=218    width=0    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=144    x=146    y=218    width=0    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=145    x=146    y=218    width=6    height=42    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=146    x=152    y=218    width=6    height=42    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=147    x=158    y=218    width=12    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=148    x=170    y=218    width=12    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=149    x=182    y=218    width=0    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=150    x=182    y=218    width=13    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=151    x=195    y=218    width=19    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=152    x=214    y=218    width=12    height=42    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=153    x=226    y=218    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=154    x=0    y=260    width=14    height=42    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=155    x=14    y=260    width=10    height=42    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=156    x=24    y=260    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=157    x=44    y=260    width=0    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=158    x=44    y=260    width=0    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=159    x=44    y=260    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=160    x=64    y=260    width=0    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=64    y=260    width=6    height=42    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=70    y=260    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=84    y=260    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=104    y=260    width=17    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=165    x=121    y=260    width=17    height=42    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=138    y=260    width=4    height=42    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=142    y=260    width=16    height=42    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=158    y=260    width=11    height=42    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=169    y=260    width=26    height=42    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=170    x=195    y=260    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=205    y=260    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=218    y=260    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=173    x=239    y=260    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=0    y=302    width=25    height=42    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=175    x=25    y=302    width=14    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=39    y=302    width=13    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=52    y=302    width=15    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=67    y=302    width=11    height=42    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=78    y=302    width=10    height=42    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=88    y=302    width=6    height=42    xoffset=-3    yoffset=0    xadvance=3     page=0    chnl=0
char id=181    x=94    y=302    width=23    height=42    xoffset=-4    yoffset=0    xadvance=22     page=0    chnl=0
char id=182    x=117    y=302    width=19    height=42    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=136    y=302    width=6    height=42    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=142    y=302    width=6    height=42    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=185    x=148    y=302    width=9    height=42    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=157    y=302    width=10    height=42    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=167    y=302    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=180    y=302    width=25    height=42    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=189    x=205    y=302    width=26    height=42    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=190    x=0    y=344    width=26    height=42    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=191    x=26    y=344    width=11    height=42    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=37    y=344    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=193    x=52    y=344    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=194    x=67    y=344    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=195    x=82    y=344    width=18    height=42    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=100    y=344    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=197    x=115    y=344    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=198    x=130    y=344    width=35    height=42    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=199    x=165    y=344    width=12    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=177    y=344    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=190    y=344    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=203    y=344    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=216    y=344    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=229    y=344    width=7    height=42    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=236    y=344    width=7    height=42    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=243    y=344    width=9    height=42    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=0    y=386    width=11    height=42    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=11    y=386    width=28    height=42    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=209    x=39    y=386    width=19    height=42    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=58    y=386    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=73    y=386    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=88    y=386    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=103    y=386    width=18    height=42    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=121    y=386    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=136    y=386    width=11    height=42    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=147    y=386    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=162    y=386    width=18    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=218    x=180    y=386    width=18    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=219    x=198    y=386    width=18    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=220    x=216    y=386    width=18    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=221    x=234    y=386    width=15    height=42    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=0    y=428    width=22    height=42    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=223    x=22    y=428    width=14    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=36    y=428    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=49    y=428    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=62    y=428    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=75    y=428    width=18    height=42    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=93    y=428    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=106    y=428    width=13    height=42    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=119    y=428    width=21    height=42    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=231    x=140    y=428    width=13    height=42    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=153    y=428    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=166    y=428    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=179    y=428    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=192    y=428    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=205    y=428    width=6    height=42    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=211    y=428    width=6    height=42    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=217    y=428    width=9    height=42    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=226    y=428    width=11    height=42    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=237    y=428    width=18    height=42    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=241    x=0    y=470    width=19    height=42    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=19    y=470    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=32    y=470    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=45    y=470    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=58    y=470    width=18    height=42    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=76    y=470    width=13    height=42    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=89    y=470    width=17    height=42    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=248    x=106    y=470    width=15    height=42    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=121    y=470    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=134    y=470    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=147    y=470    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=160    y=470    width=13    height=42    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=173    y=470    width=14    height=42    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=187    y=470    width=20    height=42    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=207    y=470    width=14    height=42    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=256    x=221    y=470    width=15    height=42    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
