info face=null size=35 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Cracked35.png"
chars count=255
char id=0    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=4    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=5    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=6    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=7    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=8    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=12    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=15    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=16    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=17    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=18    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=19    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=20    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=21    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=22    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=23    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=24    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=25    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=26    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=27    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=28    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=29    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=31    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=7    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=5    y=7    width=9    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=14    y=7    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=27    y=7    width=12    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=39    y=7    width=15    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=54    y=7    width=15    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=69    y=7    width=4    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=73    y=7    width=9    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=82    y=7    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=90    y=7    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=95    y=7    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=108    y=7    width=6    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=114    y=7    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=126    y=7    width=4    height=37    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=130    y=7    width=10    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=140    y=7    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=152    y=7    width=11    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=163    y=7    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=176    y=7    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=189    y=7    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=202    y=7    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=214    y=7    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=227    y=7    width=11    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=238    y=7    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=0    y=44    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=12    y=44    width=6    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=18    y=44    width=7    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=25    y=44    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=38    y=44    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=62    x=57    y=44    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=70    y=44    width=10    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=80    y=44    width=16    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=96    y=44    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=110    y=44    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=124    y=44    width=14    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=68    x=138    y=44    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=152    y=44    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=164    y=44    width=11    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=175    y=44    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=188    y=44    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=201    y=44    width=6    height=37    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=207    y=44    width=9    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=216    y=44    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=229    y=44    width=11    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=0    y=81    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=17    y=81    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=30    y=81    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=44    y=81    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=56    y=81    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=70    y=81    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=82    y=81    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=95    y=81    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=85    x=112    y=81    width=15    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=127    y=81    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=140    y=81    width=21    height=37    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=161    y=81    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=175    y=81    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=188    y=81    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=200    y=81    width=8    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=208    y=81    width=10    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=218    y=81    width=8    height=37    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=226    y=81    width=8    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=0    y=118    width=24    height=37    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=96    x=24    y=118    width=5    height=37    xoffset=-2    yoffset=0    xadvance=2     page=0    chnl=0
char id=97    x=29    y=118    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=41    y=118    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=54    y=118    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=66    y=118    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=78    y=118    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=90    y=118    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=100    y=118    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=114    y=118    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=126    y=118    width=6    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=132    y=118    width=7    height=37    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=139    y=118    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=151    y=118    width=6    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=157    y=118    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=174    y=118    width=11    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=185    y=118    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=197    y=118    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=210    y=118    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=222    y=118    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=232    y=118    width=11    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=243    y=118    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=0    y=155    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=12    y=155    width=11    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=23    y=155    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=39    y=155    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=51    y=155    width=12    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=63    y=155    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=75    y=155    width=11    height=37    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=86    y=155    width=4    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=90    y=155    width=11    height=37    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=101    y=155    width=16    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=127    x=117    y=155    width=0    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=128    x=117    y=155    width=0    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=129    x=117    y=155    width=0    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=130    x=117    y=155    width=6    height=37    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=131    x=123    y=155    width=17    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=132    x=140    y=155    width=12    height=37    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=133    x=152    y=155    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=134    x=170    y=155    width=14    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=135    x=184    y=155    width=14    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=136    x=198    y=155    width=12    height=37    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=137    x=210    y=155    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=138    x=228    y=155    width=16    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=139    x=244    y=155    width=8    height=37    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=140    x=0    y=192    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=141    x=18    y=192    width=0    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=142    x=18    y=192    width=0    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=143    x=18    y=192    width=0    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=144    x=18    y=192    width=0    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=145    x=18    y=192    width=5    height=37    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=23    y=192    width=5    height=37    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=28    y=192    width=11    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=148    x=39    y=192    width=11    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=149    x=50    y=192    width=0    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=150    x=50    y=192    width=11    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=151    x=61    y=192    width=17    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=152    x=78    y=192    width=11    height=37    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=153    x=89    y=192    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=154    x=107    y=192    width=12    height=37    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=155    x=119    y=192    width=8    height=37    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=156    x=127    y=192    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=157    x=145    y=192    width=0    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=158    x=145    y=192    width=0    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=159    x=145    y=192    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=163    y=192    width=0    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=163    y=192    width=5    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=168    y=192    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=180    y=192    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=198    y=192    width=15    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=213    y=192    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=166    x=228    y=192    width=3    height=37    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=231    y=192    width=13    height=37    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=244    y=192    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=0    y=229    width=22    height=37    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=22    y=229    width=9    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=31    y=229    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=43    y=229    width=18    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=173    x=61    y=229    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=73    y=229    width=22    height=37    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=175    x=95    y=229    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=107    y=229    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=119    y=229    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=132    y=229    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=142    y=229    width=9    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=151    y=229    width=5    height=37    xoffset=-2    yoffset=0    xadvance=2     page=0    chnl=0
char id=181    x=156    y=229    width=20    height=37    xoffset=-3    yoffset=0    xadvance=19     page=0    chnl=0
char id=182    x=176    y=229    width=17    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=193    y=229    width=6    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=199    y=229    width=5    height=37    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=204    y=229    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=212    y=229    width=9    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=221    y=229    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=233    y=229    width=23    height=37    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=189    x=0    y=266    width=23    height=37    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=190    x=23    y=266    width=24    height=37    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=191    x=47    y=266    width=10    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=57    y=266    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=71    y=266    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=85    y=266    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=99    y=266    width=16    height=37    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=115    y=266    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=129    y=266    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=143    y=266    width=31    height=37    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=199    x=174    y=266    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=186    y=266    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=198    y=266    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=210    y=266    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=222    y=266    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=234    y=266    width=6    height=37    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=240    y=266    width=6    height=37    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=246    y=266    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=0    y=303    width=10    height=37    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=10    y=303    width=24    height=37    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=34    y=303    width=16    height=37    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=50    y=303    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=64    y=303    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=78    y=303    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=92    y=303    width=16    height=37    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=108    y=303    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=122    y=303    width=10    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=132    y=303    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=146    y=303    width=15    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=161    y=303    width=15    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=176    y=303    width=15    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=191    y=303    width=15    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=206    y=303    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=219    y=303    width=19    height=37    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=223    x=238    y=303    width=12    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=0    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=12    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=24    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=36    y=340    width=16    height=37    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=52    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=64    y=340    width=11    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=75    y=340    width=20    height=37    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=95    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=107    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=119    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=131    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=143    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=155    y=340    width=6    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=161    y=340    width=6    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=167    y=340    width=8    height=37    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=175    y=340    width=10    height=37    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=185    y=340    width=17    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=202    y=340    width=16    height=37    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=218    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=230    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=242    y=340    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=0    y=377    width=16    height=37    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=16    y=377    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=28    y=377    width=15    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=43    y=377    width=14    height=37    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=57    y=377    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=69    y=377    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=81    y=377    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=93    y=377    width=12    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=105    y=377    width=12    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=117    y=377    width=17    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=134    y=377    width=12    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=256    x=146    y=377    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
